//colors
$color_prairie_sand_approx: #9c3127;
$white: #fff;
$color_alto_approx: #ddd;
$black: #000;

%extend_1 {
	background-color: $black;
	font-weight: 600;
	border: none;
}

.breadcrumb_container_section {
	background-color: $color_prairie_sand_approx;
	.breadcrumb {
		margin-bottom: 0;
		background-color: transparent;
		padding: 10px 0 !important;
		li {
			line-height: 24px;
			a {
				color: $white;
			}
		}
	}
}
.st_headicon {
	text-align: right;
	ul {
		margin: 0;
		li {
			display: inline-block;
			list-style: none;
			button {
				text-decoration: none;
				color: $color_alto_approx;
				padding: 10px;
				background-color: transparent;
				border-color: transparent;
				outline: none !important;
			}
			&:hover {
				@extend %extend_1;
			}
			&:focus {
				@extend %extend_1;
			}
		}
	}
}