<!-- ================== Download Modal Popup =================== -->
<div class="modal fade" id="fs_download" tabindex="-1" role="dialog" aria-labelledby="myDownlLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="db_com fsdownload_div modal-com">
                <div class="modal-header db_com">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myDownlLabel">Download
                    </h4>
                </div>
                <div class="modal-body db_com">
                    <div class="row">
                        <div class="db_com gtpage">
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                <div class="radio down-input">
                                    <label>
                <input type="radio" name="o1" value="">
                <span class="cr"><i class="cr-icon fa fa-circle"></i></span>
                Small JPEG (1 Image)
                </label>
                                </div>
                                <div class="radio down-input">
                                    <label>
                <input type="radio" name="o1" value="">
                <span class="cr"><i class="cr-icon fa fa-circle"></i></span>
                Large JPEG (1 Image)
                </label>
                                </div>
                                <div class="checkbox down-input di-check">
                                    <label class="chek-label">
                <input type="checkbox" value="">
                <span class="cr"><i class="cr-icon fa fa-check"></i></span>
                Divide download in multiple zip files
                <div class="form-group down-selectpic">
				<select id="basic" class="selectpicker form-control">
				<option>1</option>
				<option>2</option>
				<option>2</option>
				<option>4</option>
				</select>
			    </div>
                </label>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="download_img">
                                    <img src="./assets/images/images.jpg">
                                    <h5>Image Title</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer db_com">
                    <button type="button" class="btn btn-default"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Download</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;Close</button>
                </div>
            </div>
        </div>
    </div>
</div>