@import "variables";


//original selectors
//.checkbox label:after, .radio label:after
%extend_3 {
	content: '';
	display: table;
	clear: both;
}

//original selectors
//.checkbox .cr, .radio .cr
%extend_4 {
	position: relative;
	display: inline-block;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: .25em;
	width: 1.1em;
	height: 1.1em;
	margin-right: .5em;
	vertical-align: middle;
}

//original selectors
//.checkbox .cr .cr-icon, .radio .cr .cr-icon
%extend_5 {
    position: absolute;
    font-size: .7em;
    line-height: 0;
    top: 49.4%;
    left: 22%;
}

//original selectors
//.checkbox label input[type="checkbox"] +.cr >.cr-icon, .radio label input[type="radio"] +.cr >.cr-icon
%extend_6 {
	//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
	transform: scale(2) rotateZ(-20deg);
	opacity: 0;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all .1s ease-in;
}

//original selectors
//.box_ch .checkbox, .radio
%extend_18 {
	position: relative;
	display: block;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}

//original selectors
//.reshorts .checkbox, .radio
%extend_19 {
	position: relative;
	display: block;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}
.checkbox {
	label {
		&:after {
			@extend %extend_3;
		}
		input[type="checkbox"] {
			display: none;
			+ .cr > .cr-icon {
				@extend %extend_6;
			}
			&:checked + .cr > .cr-icon {
				//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
				transform: scale(1) rotateZ(0deg);
				opacity: 1;
			}
			&:disabled + .cr {
				opacity: .5;
			}
		}
	}
	.cr {
		@extend %extend_4;
		.cr-icon {
			@extend %extend_5;
		}
	}
}
.radio {
	@extend %extend_18;
	@extend %extend_19;
	label {
		&:after {
			@extend %extend_3;
		}
		input[type="radio"] {
			display: none;
			+ .cr > .cr-icon {
				@extend %extend_6;
			}
			&:checked + .cr > .cr-icon {
				//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
				transform: scale(1) rotateZ(0deg);
				opacity: 1;
			}
			&:disabled + .cr {
				opacity: .5;
			}
		}
	}
	.cr {
		@extend %extend_4;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 50%;
		.cr-icon {
			@extend %extend_5;
			margin-left: 0.04em;
		}
	}
}
.down-input {
	label {
		//Instead of the line below you could use @include text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		text-shadow: 1px 0 $black;
		color: $color_shady_lady_approx;
		vertical-align: middle;
		padding-left: 0 !important;
		font-size: 12px;
	}
	.cr {
		//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: inset 0 0 0 2px $color_shark_approx;
		background-color: $color_storm_dust_approx;
		.cr-icon {
			color: $color_alto_approx;
		}
	}
}