
@import "../../../style/variables";

.galley-page-container {
    #wrapper{
        overflow:hidden;
        .menu-toggle-button {
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        display: inline-block;
        position: absolute;
        left: 15.7%;
        width: 27px;
        height: 27px;
        z-index: 1001;
        line-height: 27px;
        font-size: 24px;
        box-shadow: 0 1px 3px 0 $black_30;
        text-align: center;
        top: 127px;
        color: $color_prairie_sand_approx;
        }

        #sidebar-wrapper {
            z-index: 1000;
            position: relative;
            width: 18%;
            margin-bottom: -5000px;
            padding-bottom: 5000px;
            border-right: 2px solid $color_shark_approx;
            float: left;
            background-color: $color_fuscous_gray_approx;
            //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
            transition: all 0.5s ease;
                .sidebar-nav {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    list-style: none;
                }
        }
    }
}
