
// @import "../../../../../style/variables";

// %extend_1 {
// 	background-color: $black;
// 	font-weight: 600;
// 	border: none;
// }

// %extend_2 {
// 	background-color: $black !important;
// 	color: $white;
// 	height: 25px;
	
// }

// %extend_3{
//     font-size: 12px;
//     line-height: 18px;
// 	width: 20px;
// 	height: 20px;
// 	margin-right: 8px;
// 	border-radius: 2px;
// 	text-align: center;
// 	display: inline-block;
// 	vertical-align: middle;
// 	border: 1px solid $color_shark_approx;
//     background: $color_fuscous_gray_approx;
// }

// %extend_4{
// 	font-size: 12px;
//     line-height: 18px;
//     width: 18px;
//     height: 18px;
//     margin: 0px 2px 0px 10px;
// 	border-radius: 2px;
// 	text-align: center;
// 	display: inline-block;
// 	vertical-align: middle;
// 	border: 1px solid $color_shark_approx;
//     background: $color_fuscous_gray_approx;
// }


// 		.tab_div {
// 			width: 100%;
// 			float: left;
// 			position: relative;
// 			.tab_ul {
// 				list-style: none;
// 				display: inline-block;
// 				padding: 0;
// 				margin: 0 auto;
// 				width: 100%;
// 				background-color: $color_shark_approx;
// 				li {
// 					line-height: 40px;
// 					list-style: none;
// 					display: inline-block;
// 					float: none;
// 					text-align: center;
// 					width: 31.33%;
// 					&:hover {
// 						background-color: $color_fuscous_gray_approx;
// 					}
// 					a {
// 						border: none;
// 						color: $color_storm_dust_approx;
// 						display: block;
// 						&:hover {
// 							border-bottom: 3px solid $color_prairie_sand_approx;
// 							color: $white;
// 						}
// 					}
// 					&.active a {
// 						border-bottom: 3px solid $color_prairie_sand_approx;
// 						&:focus {
// 							border-bottom: 3px solid $color_prairie_sand_approx;
// 						}
// 						&:hover {
// 							border-bottom: 3px solid $color_prairie_sand_approx;
// 						}
// 					}
// 				}
// 			}
// 		}
// 		.tab-content {
// 			width: 100%;
// 			float: left;
// 			position: relative;
// 			margin: 0;

// 			.side_dropdown {
// 				padding: 15px 0;
// 				color: $white;
// 				.panel {
// 					margin-bottom: 0;
// 					background-color: transparent;
// 					border: 1px solid transparent;
// 					//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
// 					border-radius: 0;
// 					&:hover {
// 						background: $black_31;
// 					}
// 						.panel-heading {
// 							padding: 7px 10px;
// 							color: $color_shady_lady_approx;
// 							background-color: transparent;
// 							//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
// 							box-shadow: 0 0 3px 0 $black_16, 0 2px 10px 0 $black_12;
// 							text-decoration: none;
						 
// 							.panel-title {
// 								margin-top: 0;
// 								margin-bottom: 0;
// 								font-size: 14px;
// 								font-weight: bold;
// 								color: inherit;
// 								a{	
// 									width: 100%;
// 									display: block;			
// 									&:hover {
// 										text-decoration: none;
// 									}
			
// 									.dp_ie {
// 										@extend %extend_3;
// 									}
// 							    }
// 								// .fa.fa-chevron-down {
// 								// 	right: 10px;
// 								// 	left: auto;
// 								// 	position: absolute;
// 								// 	color: #a9a9a9;
// 								// 	display: inline-block;
// 								// 	margin-top: 3px;
// 								// }
// 							}
// 						}
// 					}
// 					.panel-body {
// 						padding: 0 !important;
// 						border: 1px solid $color_woodsmoke_approx !important;
// 						.submenuItems {
// 							margin: 0;
// 							padding: 10px 0;
// 							list-style: none;
// 							width: 100%;
// 							float: left;
// 							background: $black_31;
// 							li {
// 								list-style: none;
// 								display: block;
// 								line-height: 20px;
// 								height: 23px;
// 								color: $color_shady_lady_approx;
// 								text-decoration: none;
// 								i{
// 									&.dp_i {
// 										@extend %extend_4;
// 										&:hover {
// 											background-color: $color_prairie_sand_approx;
// 										}
// 									}
// 								}
// 								a{
// 									background-color: transparent;
// 									display: block;
// 									color: $color_shady_lady_approx;
// 									padding: 0px 36px ;
// 									//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
// 									transition: all 0.4s ease-out;
// 									//Instead of the line below you could use @include text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
// 									text-shadow: 1px 0 $black;
// 									font-size: 12px;
// 									text-decoration: none;
// 									text-align: left;
								
// 									border-radius: 2px !important;
// 									&:hover {
// 										@extend %extend_2;
// 									}
// 									&:focus {
// 										outline:none !important;
// 									}	
// 								}
// 								.btn_admin {
// 									background-color: transparent;
// 									display: block;
// 									color: $color_shady_lady_approx;
// 									padding: 0px 36px ;
// 									//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
// 									transition: all 0.4s ease-out;
// 									//Instead of the line below you could use @include text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
// 									text-shadow: 1px 0 $black;
// 									font-size: 12px;
// 									text-decoration: none;
// 									text-align: left;
									
// 									border-radius: 2px !important;
// 									&:hover {
// 										@extend %extend_2;
// 									}
// 									&:focus {
// 										outline:none !important;
// 									}
// 								}
// 						          &.aud_btn {
// 									margin: 10px 0px;
// 								}
// 									.audit_btn{
// 										background-color: $color_prairie_sand_approx;
// 										margin: 6px 15px;
// 										color: $color_shady_lady_approx;
// 										width: 88%;
// 										border: 1px solid $color_shark_approx;
// 										padding: 4px 0px;
// 										font-size: 12px;
// 										border-radius: 2px;
// 										outline:none !important;
// 									}
							
// 							}
// 							p {
// 								color: $color_shady_lady_approx;
// 								height: 27px;
// 								margin: 10px 10px;
// 							}
// 						}
// 					}
// 				}
// 			}


// 			.pinfo {
// 				padding: 5px 10px;
// 				color: $white;
// 				h1 {
// 					margin: 0;
// 					padding: 20px 0;
// 					text-transform: uppercase;
// 					font-weight: normal;
// 					letter-spacing: 2px;
// 					font-size: 16px;
// 				}
// 				.info_div {
// 					text-align: center;
// 					//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
// 					box-shadow: 0 2px 5px 0 $black_16, 0 2px 10px 0 $black_12;
// 					background-color: $color_tundora_approx;
// 					.info-up {
// 						overflow: hidden;
// 						height: 100px;
// 						//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
// 						border-radius: .3rem .3rem 0 0;
// 						background-color: $color_prairie_sand_approx;
// 					}
// 					.info_avatar {
// 						//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
// 						border-radius: 50%;
// 						height: 100px;
// 						width: 100px;
// 						margin: -65px auto 0;
// 						overflow: hidden;
// 						text-align: center;
// 						padding: 5px;
// 						//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
// 						box-shadow: 0 2px 5px 0 $black_16, 0 2px 10px 0 $black_12;
// 						background-color: $white;
// 						img {
// 							width: 100%;
// 							//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
// 							border-radius: 100%;
// 							margin: 0 auto;
// 						}
// 					}
// 					.info-body {
// 						flex: 1 1 auto;
// 						padding: 1.25rem;
// 						position: relative;
// 						text-align: center;
// 						h4 {
// 							margin-bottom: 1rem;
// 							font-size: 1.5rem;
// 							font-weight: 400;
// 						}
// 						hr {
// 							border-top: 1px solid $color_storm_dust_approx;
// 						}
// 						p {
// 							text-align: center;
// 							i {
// 								display: block;
// 								margin-bottom: 10px;
// 								color: $color_storm_dust_approx;
// 							}
// 							span {
// 								display: block;
// 								font-size: 12px;
// 							}
// 						}
// 					}
// 				}
// 			}

//    .panel-title > a:before {
//     float: right !important;
//     content:"\f077";
//     padding-right: 5px;
// }
// .panel-title > a.collapsed:before {
//     float: right !important;
//     content:"\f078";
// }
// .panel-title > a:hover, 
// .panel-title > a:active, 
// .panel-title > a:focus  {
//     text-decoration:none;
// }