<div class="modal fade" id="printtool" tabindex="-1" role="dialog" aria-labelledby="fsPrintLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="db_com printtool_div modal-com" id="print_modal_container">
                <div class="modal-header db_com">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="fsPrintLabel">Print Tool
                    </h4>
                </div>
                <div class="modal-body db_com">
                    <div class="row" id="print_properties">
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                            <div class="row custom_margin_right" id="mail_accordion">
                            <!--tab accordion-->
                            <div class="panel-group" id="accordion">
<div class="panel panel-default">
    <div class="panel-heading">
         <h4 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#panel1"><i class="glyphicon glyphicon-minus"></i> Initial Setting</a>
        </h4>

    </div>
    <div id="panel1" class="panel-collapse collapse in">
        <div class="panel-body">
            <div class="db_com printtool-cont">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                        <h4>Title</h4>
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <div class="form-group title_form_grp">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="db_com printtool-cont">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                        <div class="checkbox down-input di-check">
                                            <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>&#169;</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="db_com printtool-cont">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                        <div class="checkbox down-input di-check">
                                            <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Photo Credit</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="db_com printtool-cont">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                        <div class="checkbox down-input di-check">
                                            <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Date</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-md-7 co-7 col-xs-7">
                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="db_com printtool-cont">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                        <div class="checkbox down-input di-check">
                                            <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Watermark</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="db_com printtool-cont">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                        <div class="checkbox down-input di-check">
                                            <label class="chek-label"><input type="checkbox" value=""><span class="cr"><i class="cr-icon fa fa-check"></i></span>Auto Size</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                    </div>
                                </div>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
         <h4 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#panel2"><i class="glyphicon glyphicon-plus"></i>View More Setting</a>
        </h4>

    </div>
    <div id="panel2" class="panel-collapse collapse">
        <div class="panel-body">
                   <div class="db_com printtool-cont">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                        <h4>Image Size</h4>
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <div class="form-group down-selectpic">
                                            <select id="basic" class="selectpicker form-control" title="Select Image Size">
            <option>1600</option>
            <option>900</option>
            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="db_com printtool-cont">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                        <h4>Layout</h4>
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <div class="form-group down-selectpic">
                                            <select id="basic" class="selectpicker form-control" title="1 up">
            <option>2 up</option>
            <option>3 up</option>
            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="db_com printtool-cont">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                        <h4>Page Size</h4>
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <p>8.5"x11"</p>
                                    </div>
                                </div>
                                <div class="db_com printtool-cont">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                        <h4>Gutter</h4>
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <div class="form-group down-selectpic">
                                            <select id="basic" class="selectpicker form-control" title="No Gutter">
            <option>No Gutter</option>
            <option>1/2" left margin</option>
            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="db_com printtool-cont">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                        <h4>Image Count</h4>
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <p></p>
                                    </div>
                                </div>
                                <div class="db_com printtool-cont">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                        <h4>Image Per Page</h4>
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <p>1</p>
                                    </div>
                                </div>
                                <div class="db_com printtool-cont">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                        <h4>Total Pages</h4>
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <p></p>
                                    </div>
                                </div>
                                        <div class="db_com printtool-cont">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                        <h4>Opacity</h4>
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <div class="form-group down-selectpic">
                                            <select id="basic" class="selectpicker form-control" title="0.10">
            <option>0.10</option>
            <option>0.20</option>
            <option>0.30</option>
            <option>0.40</option>
            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="db_com printtool-cont">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                        <h4>Angle</h4>
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <div class="form-group down-selectpic">
                                            <select id="basic" class="selectpicker form-control" title="Horizontal">
            <option>Horizontal</option>
            <option>Left Diagonal</option>
            <option>Vertical</option>
            <option>Right Diagonal</option>
            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="db_com printtool-cont">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                        <h4>Size</h4>
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
        </div>
    </div>
</div>

</div>
<!--accordion ends-->
                        
                                

  <div class="db_com printtool-cont email-inp">
                                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 email_form_box">
                                        <div class="form-group">
                                            <input type="text" id="email_id_input" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                        <button type="button" id="email_btn" class="pull-right">Email</button>
                                    </div>
                                </div>

 <div class="db_com printtool-cont printbtn" id="print_dwnload_btn">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                        <button type="button" class="btn_downl"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Download</button>
                                        <button type="button" class=""><i class="fa fa-print" aria-hidden="true"></i>&nbsp;Print</button>
                                    </div>
                                </div>
                                
                                

                                <!--view more setting accordion-->



                            </div>
                        </div>

                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                            <div class="db_com print-imgcontainer" id="images_container">
                                <div class="db_com printtool-cont">
                                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                        <h4>Title<span>Title Name</span></h4>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                        <p class="text-right">&#169;</p>
                                    </div>
                                </div>
                                <div class="db_com printtool-cont">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <h4>Photo Credit<span>Photo credit Name</span></h4>
                                    </div>
                                </div>

                                <div class="db_com printtool-img">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="download_img">
                                            <img src="./assets/images/images.jpg">
                                            <h5>Image Title</h5>
                                        </div>
                                        <div class="download_img">
                                            <img src="./assets/images/images.jpg">
                                            <h5>Image Title</h5>
                                        </div>
                                        <div class="download_img">
                                            <img src="./assets/images/images.jpg">
                                            <h5>Image Title</h5>
                                        </div>
                                        <div class="download_img">
                                            <img src="./assets/images/images.jpg">
                                            <h5>Image Title</h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="printbott-div">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <h4>00/00/0000</h4>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                        <p class="text-right">Page #</p>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>
                <!-- <div class="modal-footer db_com">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div> -->
            </div>
        </div>
    </div>
</div>