
@import "../../../style/variables";

.galley-page-container {
    #wrapper{
        overflow:hidden;
        .menu-toggle-button {
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        display: inline-block;
        position: absolute;
        left: 15.7%;
        width: 27px;
        height: 27px;
        z-index: 1001;
        line-height: 27px;
        font-size: 24px;
        box-shadow: 0 1px 3px 0 $black_30;
        text-align: center;
        top: 127px;
        color: $color_prairie_sand_approx;
        }
    }
}
