//colors
$color_prairie_sand_approx: #9c3127;
$color_romance_approx: #fefefe;
$white: #fff;
$color_shark_approx: #292929;
$black_30: rgba(0,0,0,.3);
$color_pumice_approx: #cacaca;
$color_fuscous_gray_approx: #535353;
$color_shady_lady_approx: #a9a9a9;
$color_storm_dust_approx: #666666;
$color_cod_gray_approx: #0c0c0c;
$color_tundora_approx: #444;
$color_gallery_approx: #eee;
$color_cape_cod_approx: #404040;
$color_alto_approx: #ddd;
$black: #000;
$white_100: rgba(255,255,255,1);
$color_tundora_90_approx: rgba(68, 68, 68, 0.90);
$color_chicago_approx: #5c5c5c;
$seashell: #f1f1f1;
$black_51: rgba(0, 0, 0, 0.51);
$wild_sand: #f4f4f4;
$color_tapa_approx: #777;
$black_12_5: rgba(0,0,0,.125);
$black_31: rgba(0,0,0,.31);
$black_16: rgba(0,0,0,.16);
$black_12: rgba(0,0,0,.12);
$color_bombay_approx: #afb2b3;
$cyan_aqua: aqua;
$color_star_dust_approx: #9f9f9f;
$color_celeste_approx: #ccc;
$color_black_haze_approx: #f7f7f7;
$color_cararra_approx: #ebebeb;
$black_20: rgba(0,0,0,.2);
$color_storm_dust_43_approx: rgba(102, 102, 102, 0.43);
$color_chicago_approx: #565656;
$color_woodsmoke_approx: #101010;

//fonts
$font_0: Helvetica Neue;
$font_1: Helvetica;
$font_2: Arial;
$font_3: sans-serif;


//urls
$url_0: url(../../assets/images/1.jpg);
$url_1: url(../../../assets/images/2.jpg);