//colors
$color_prairie_sand_approx: #9c3127;
$white: #fff;
$color_alto_approx: #ddd;
$black: #000;

//colors
$color_prairie_sand_approx: #9c3127;
$white: #fff;
$color_alto_approx: #ddd;
$black: #000;
$color_storm_dust_approx: #666;
$black_30: rgba(0,0,0,.3);
$color_fuscous_gray_approx: #535353;
$color_shark_approx: #292929;
$color_shady_lady_approx: #a9a9a9;
$color_cod_gray_approx: #0c0c0c;
$black_31: rgba(0,0,0,.31);
$black_16: rgba(0,0,0,.16);
$black_12: rgba(0,0,0,.12);
$color_tundora_approx: #444;
$color_cape_cod_approx: #404040;
$color_bombay_approx: #afb2b3;
$cyan_aqua: aqua;
$color_chicago_approx: #565656;
$color_star_dust_approx: #9f9f9f;
$color_celeste_approx: #ccc;
$color_black_haze_approx: #f7f7f7;
$color_cararra_approx: #ebebeb;
$black_20: rgba(0,0,0,.2);
$color_storm_dust_43_approx: rgba(102, 102, 102, 0.43);

//fonts
$font_0: Helvetica Neue;
$font_1: Helvetica;
$font_2: Arial;
$font_3: sans-serif;



%extend_1 {
	background-color: $black;
	font-weight: 600;
	border: none;
}

%extend_2 {
	background-color: $black !important;
	color: $white;
	height: 27px;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 0;
}
#sidebar-wrapper {
	z-index: 1000;
	position: relative;
	width: 18%;
	margin-bottom: -5000px;
	padding-bottom: 5000px;
	border-right: 2px solid $color_shark_approx;
	float: left;
	background-color: $color_fuscous_gray_approx;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.5s ease;
	.form-group {
		margin: 0;
		padding: 09px;
		background-color: $color_shark_approx;
		button {
			background-color: $color_fuscous_gray_approx;
			border-color: $color_fuscous_gray_approx !important;
			color: $color_shady_lady_approx !important;
			//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
			border-radius: 0 !important;
			width: 88% !important;
		}
	}
}
.sidebar-nav {
	position: absolute;
	top: 0;
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		line-height: 40px;
		width: 100%;
		float: left;
		a {
			display: block;
			text-decoration: none;
			color: $color_shady_lady_approx;
			padding-left: 15px;
			padding-right: 15px;
			&:focus {
				outline:none;
			}
		}

	}
}
.btn-group {
	&.bootstrap-select.show-tick.form-control {
		background-color: $color_shark_approx;
	}
	> .btn:first-child {
		margin-left: 0;
		color: $color_shady_lady_approx !important;
		background-color: $color_storm_dust_approx !important;
	}
}
.tab_div {
	width: 100%;
	float: left;
	position: relative;
	.tab_ul {
		list-style: none;
		display: inline-block;
		padding: 0;
		margin: 0 auto;
		width: 100%;
		background-color: $color_shark_approx;
		li {
			list-style: none;
			display: inline-block;
			float: none;
			text-align: center;
			width: 31.33%;
			&:hover {
				background-color: $color_fuscous_gray_approx;
			}
			a {
				border: none;
				color: $color_storm_dust_approx;
				&:hover {
					border-bottom: 3px solid $color_prairie_sand_approx;
					color: $white;
				}
			}
			&.active a {
				border-bottom: 3px solid $color_prairie_sand_approx;
				&:focus {
					border-bottom: 3px solid $color_prairie_sand_approx;
				}
				&:hover {
					border-bottom: 3px solid $color_prairie_sand_approx;
				}
			}
		}
	}
}
.tab-content {
	width: 100%;
	float: left;
	position: relative;
	margin: 0;
	.side_dropdown {
		padding: 15px 0;
		.accordion-menu {
			width: 100%;
			//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
			border-radius: 4px;
			margin: 0;
			padding: 0;
			list-style: none;
			.search_li {
				display: none;
			}
			li {
				list-style: none;
				display: block;
				line-height: 20px;
				margin-bottom: 0;
			}
		}
	}
	.pinfo {
		padding: 5px 10px;
		h1 {
			margin: 0;
			padding: 20px 0;
			text-transform: uppercase;
			font-weight: normal;
			letter-spacing: 2px;
			font-size: 16px;
		}
		.info_div {
			text-align: center;
			//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
			box-shadow: 0 2px 5px 0 $black_16, 0 2px 10px 0 $black_12;
			background-color: $color_tundora_approx;
			.info-up {
				overflow: hidden;
				height: 100px;
				//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
				border-radius: .3rem .3rem 0 0;
				background-color: $color_prairie_sand_approx;
			}
			.info_avatar {
				//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
				border-radius: 50%;
				height: 100px;
				width: 100px;
				margin: -65px auto 0;
				overflow: hidden;
				text-align: center;
				padding: 5px;
				//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
				box-shadow: 0 2px 5px 0 $black_16, 0 2px 10px 0 $black_12;
				background-color: $white;
				img {
					width: 100%;
					//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
					border-radius: 100%;
					margin: 0 auto;
				}
			}
			.info-body {
				flex: 1 1 auto;
				padding: 1.25rem;
				position: relative;
				text-align: center;
				h4 {
					margin-bottom: 1rem;
					font-size: 1.5rem;
					font-weight: 400;
				}
				hr {
					border-top: 1px solid $color_storm_dust_approx;
				}
				p {
					text-align: center;
					i {
						display: block;
						margin-bottom: 10px;
						color: $color_storm_dust_approx;
					}
					span {
						display: block;
						font-size: 12px;
					}
				}
			}
		}
	}
}
.tab-pane {
	padding: 0;
	color: $white;
}
.panel {
	margin-bottom: 0;
	background-color: transparent;
	border: 1px solid transparent;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 0;
	&:hover {
		background: $black_31;
	}
	a:hover {
		text-decoration: none;
	}
}
.panel-heading {
	padding: 7px 10px;
	color: $color_shady_lady_approx;
	background-color: transparent;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 0 3px 0 $black_16, 0 2px 10px 0 $black_12;
	text-decoration: none;
}
.panel-title {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: bold;
	color: inherit;
	.fa.fa-chevron-down {
		right: 10px;
		left: auto;
		position: absolute;
		color: #a9a9a9;
		display: inline-block;
		margin-top: 3px;
	}
}
.panel-body {
	padding: 0 !important;
	border: 1px solid #101010 !important;
}
.dp_i {
	font-size: 12px;
	line-height: 19px;
	width: 20px;
	height: 20px;
	margin-right: 10px;
	margin-left: 0;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 3px;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	border: 1px solid $color_shark_approx;
}
.submenuItems {
	margin: 0;
	padding: 10px 0;
	list-style: none;
	width: 100%;
	float: left;
	background: $black_31;
	li {
		list-style: none;
		display: block;
		line-height: 20px;
		height: 27px;
		color: $color_shady_lady_approx;
		text-decoration: none;
		margin-left: 6px;
		button.btn.btn-block.btn_admin {
			background-color: transparent;
			display: block;
			color: $color_shady_lady_approx;
			padding: 4px 36px 0;
			//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
			transition: all 0.4s ease-out;
			//Instead of the line below you could use @include text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
			text-shadow: 1px 0 $black;
			font-size: 12px;
			text-decoration: none;
			text-align: left;
			&:hover {
				@extend %extend_2;
			}
			&:focus {
				outline:none !important;
			}
		}
	}
	p {
		color: $color_shady_lady_approx;
		height: 27px;
		margin: 10px 0;
	}
}
li {
	&.aud_btn {
		margin: 6px;
	}
	&.items i {
		width: 9%;
		height: 73%;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 2px;
		text-align: center;
		background: $color_fuscous_gray_approx;
		display: inline-block;
		font-size: 10px;
		border: 1px solid $color_shark_approx;
		&:hover {
			color: $color_prairie_sand_approx;
		}
	}
	&.itemss i {
		width: 9%;
		height: 73%;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 2px;
		text-align: center;
		background: $color_fuscous_gray_approx !important;
		display: inline-block;
		font-size: 10px;
		border: 1px solid $color_shark_approx;
		margin-right: 8px;
		&:hover {
			color: $color_prairie_sand_approx;
		}
	}
}