
@import "../../../../style/variables";
.navbar-inverse {
	height: 70px;
	background-color: $color_tundora_approx;
	margin: 0;
	border: transparent;
}
.navbar {
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 0;
	.navbar-right li a {
		color: $color_shady_lady_approx;
	}
}
.navbar-brand {
	float: left;
	height: 40px;
	padding: 13px 15px;
	font-size: 18px;
	line-height: 20px;
}
.navbar-right {
	float: right;
	margin-right: 0;
}
.dropdown-menu {
	background-color: $color_tundora_approx;
	width: 100%;
	color: $color_shady_lady_approx;
	min-width: 125px;
}
ul {
	&.dropdown-menu {
		&.info_receiv {
			width: 210px;
		}
		&.user_pro {
			width: 220px !important;
			text-align: center;
		}
	}
	&.menu.info {
		padding-left: 19px;
	}
}
.navbar-nav > li > a {
	line-height: 40px;
}
.nav > li > a:hover {
	text-decoration: none;
	background-color: $black;
	color: $color_alto_approx;
}
.notifications-menu .badge.badge-notify {
	display: inline-block;
	min-width: 10px;
	padding: 3px 5px;
	font-size: 10px;
	font-weight: 700;
	line-height: 1;
	background-color: $color_tapa_approx;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 10px;
	margin-bottom: 20px;
	margin-right: -3px;
	margin-left: -9px;
}

.user-footer a.btn.btn-default.btn-flat {
	font-size: 12px;
    background: $color_prairie_sand_approx;
    border: 1px solid transparent;
    margin: 0 7px;
    min-width: 73px;
    color: $color_shady_lady_approx;
    padding: 5px 0px !important;

}
li.user-header {
	font-size: 12px;
}
.dropdown img {
	height: 25px;
	width: 25px;
	margin-right: 7px;
}
.user-header .pro_img {
	height: 75px;
    width: 75px;
}
.selectpicker{
    display: block !important;
}

li.select_option {
	margin-top: 21px;
	margin-left: 50px;
}
.header-container-section .navbar .navbar-right li a {
	color: $color_shady_lady_approx;
}