

@import "../../../../../../style/variables";

    .gtpage{
        margin-bottom: 45px;
        h4{
            margin: 0px;
            padding: 5px 0px;
            text-shadow: 1px 0px $black;
            color: $color_shady_lady_approx;
            font-size: 15px !important;
        }
        .form-group{
            margin: 0px;
            input{
                box-shadow: inset 0px 0px 0px 1px $color_shark_approx;
                background-color: $color_storm_dust_approx;
                border: none;
                color: $color_alto_approx;
            }

        }
        button{
            background-color: $color_prairie_sand_approx;
            color: $white;
            border: none;
            padding: 7px 0px;
            border-radius: 3px;
            width:100%;
        }
    }
