/* You can add global styles to this file, and also import other style files */

@import "variables";
@import "header";
@import "dashboard";
@import "sidebar";
@import "radiocheckboxes";
@import "headermenusmodal";
@import "selectoption";
@import "pagination";
*{
font-family: 'Cabin','FontAwesome', sans-serif !important;
}

::-webkit-scrollbar-track {
    background-color: $color_shady_lady_approx;
    border-left: 1px solid $color_gallery_approx;
}
::-webkit-scrollbar-thumb {
    background-color: $black;
}
::-webkit-scrollbar {
    width: 6px;
}
body{
	overflow-x: hidden;
}
body::-webkit-scrollbar {
    width: 0px;
}


