@import "variables";


.select_option{
    .bootstrap-select.btn-group {
        margin-right: 20px;
        outline: none !important;
        .btn:first-child {
            margin-left: 0;
            color: $wild_sand !important;
            background-color: $color_storm_dust_approx !important;
            border-radius: 2px !important;
            border: 1px solid transparent;
            outline: none !important;
            font-size: 12px;
            box-shadow: inset 0 3px 5px $black_12_5!important;
            outline:none !important;
        }
        .dropdown-menu{
            background-color: $color_fuscous_gray_approx !important;
            border: none !important;;
            border-radius: 2px !important;
            box-shadow: 0 6px 12px $black_51;
            li{
                 a {
                    font-size: 12px;
                    cursor: pointer;
                     &:active {
                        color: $white;
                        text-decoration: none;
                        background-color: $black !important;
                        outline: none !important;
                     }
                    &:focus {
                        color: $white;
                        text-decoration: none;
                        background-color: $black !important;
                        outline: none !important;
                    }
                    &:hover {
                        color: $white;
                        text-decoration: none;
                        background-color: $black !important;
                        outline: none !important;
                     }
                    .text{
                            display: inline-block;
                            color: $wild_sand !important;
                    }
                }   
                  
            }
        }
    }
}

